spring.application.name=junitdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Acook@26

#Logging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
